{
  "name": "Digital Hub Cyber Café",
  "short_name": "DigitalHub",
  "start_url": "/digtalhub/",
  "scope": "/digtalhub/",
  "display": "standalone",
  "background_color": "#075985",
  "theme_color": "#075985",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712035.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712035.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
